{
  "name": "bbot",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint && turbo run check-types && pnpm run lint:unused",
    "lint:unused": "knip --include files,exports,types,enumMembers,duplicates",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "type-check": "turbo run check-types",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:dbml": "tsx tooling/scripts/dbml-generator/index.ts",
    "clean:node_modules": "bash -lc 'set -e; echo \"Removing all node_modules...\"; rm -rf node_modules; pnpm -r exec rm -rf node_modules; echo \"All node_modules removed.\"'",
    "reinstall": "pnpm run clean:node_modules && pnpm install",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "consola": "^3.4.2",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.4",
    "drizzle-dbml-generator": "^0.10.0",
    "drizzle-kit": "^0.31.9",
    "knip": "^5.83.1",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.21.0",
    "turbo": "^2.8.6",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dayjs": "^1.11.19",
    "zod": "^4.3.6"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.md": [
      "prettier --write --no-error-on-unmatched-pattern"
    ]
  }
}
