{
  "name": "@bbot/tui",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check-types": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@bbot/typescript-config": "workspace:*"
  }
}
